<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Travel.css">
        <meta name="description" content="Malaysia tourism website">
        <meta name="keywords" content="Malaysia, tourism">
        <meta name="author" content="UTAR STUDENTS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="sembilanTravel.js" defer></script>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0" nonce="JBUPjOaL"></script><br>
        <header>
            <nav class="navbar fixed-top shadow-sm ">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <div class="logo">
                            <img src="images/logo.png" alt="Malaysia My Choice" class="d-inline-block align-top logo"> 
                        </div>
                        <div class="header-text ms-3">
                            NEGERI SEMBILAN travel
                        </div>
                        <!-- Burger button remains visible on all screen sizes -->
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon top-bar"></span>
                            <span class="toggler-icon middle-bar"></span>
                            <span class="toggler-icon bottom-bar"></span>
                        </button>
                        <div class="navigators">
                            <a class="animated-button" href="sembilanFood.html" target="_blank">
                                <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                                     ></path>
                                    </svg>
                                    <span class="text">Food</span>
                                    <span class="circle"></span>
                                    <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="navbar-collapse" id="navbarSupportedContent">
                        <div class="sidebar-logo-container">
                            <img src="images/logo.png" alt="Malaysia My Choice" class="sidebar-logo">
                            <p class="logo-text azeret-mono-MenuFont" >Malaysia My Choice</p>
                        </div>
                
                        <ul class="navbar-nav ms-auto flex-column text-end">
                            <li class="nav-item">
                                <a class="nav-link azeret-mono-MenuFont" href="https://levin0511.github.io/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link azeret-mono-MenuFont" href="https://levin0511.github.io/13states.html">13 States</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link azeret-mono-MenuFont" href="https://levin0511.github.io/Aboutus.html">About us</a>
                            </li>
                        </ul>
                    </div>
                </div>    
            </nav>
        </header>
        
        <br><br><br><br><br><br>
        <button class="btn btn-primary back-to-top" id="backToTopBtn" title="Go to top">
            <i class="bi bi-arrow-up">^</i> 
        </button>
        <section class="location-section">
            <div class="owl-carousel custom-carousel owl-theme">
            <div class="item active" style="background-image: url(Negeri_Sembilan/PORT\ DICKSON2.png);">
                <div class="item-desc">
                    <h3><a href="#PORT DICKSON" class="image-link">Port Dickson</a></h3>
                    <p>NESTLED within the embrace of Sungai Lembing in Pahang, the Rainbow Waterfall stands as a marvel of natural beauty, drawing seekers of peace and nature enthusiasts. </p>
                </div>
            </div>
            <div class="item" style="background-image: url(Negeri_Sembilan/Taman\ Negeri\ Kenaboi.jpg);">
                <div class="item-desc">
                    <h3><a href="#Taman Negeri Kenaboi" class="image-link">Taman Negeri Kenaboi</a></h3>
                    <p>It is the projection of the end of the Titiwangsa Range which borders the State of Pahang and the State of Selangor.Rich in various plants such as wild orchids, herbaceous plants, ferns and palms.</p>
                </div>
            </div>
            <div class="item" style="background-image: url(Negeri_Sembilan/Ulu\ Bendul\ Recreational\ Forest.png);">
                <div class="item-desc">
                    <h3><a href="#Ulu Bendul Recreational Forest" class="image-link">Ulu Bendul Recreational Forest</a></h3>
                    <p>16km away from the city of Seremban, Ulu Bendul Recreational Park is a famous area in Negeri Sembilan out of the six parks that have been developed as ecotourism destinations.</p>
                </div>
            </div>
            <div class="item" style="background-image: url(Negeri_Sembilan/Gunung\ Angsi.png);">
                <div class="item-desc">
                    <h3><a href="#Gunung Angsi" class="image-link">Gunung Angsi</a></h3>
                    <p>Gunung Angsi is ranks 241st on my list of Malaysia's highest mountains and it is the 3rd highest peak in Negeri Sembilan state, after Gunung Datuk and Bukit Bintongan which are both slightly higher.</p>
                </div>
            </div>
            <div class="item" style="background-image: url(Negeri_Sembilan/Adat\ Rembau\ Museum2.jpg);">
                <div class="item-desc">
                    <h3><a href="#Rembau Museum" class="image-link">Rembau Museum </a></h3>
                    <p>Cultural artefacts, handcrafted antique, community heirlooms and headgear such as the distinctive buffalo horn shaped ladies’ headdress can be viewed at the Rembau Museum in Rembau. </p>
                </div>
            </div>
            <div class="item" style="background-image: url(Negeri_Sembilan/Masjid\ Sri\ Sendayan.jpg);">
                <div class="item-desc">
                    <h3><a href="#Masjid Sri Sendayan" class="image-link">Masjid Sri Sendayan</a></h3>
                    <p>Many visitors have likened it to majestic buildings around the world like the Taj Mahal, Masjid Nabawi and mosques from the Ottoman empire.</p>
                </div>
            </div>
            <div class="item active" style="background-image: url(Negeri_Sembilan/Seremban\ Cultural\ Complex.jpg);">
                <div class="item-desc">
                    <h3><a href="#Seremban Cultural Complex" class="image-link">Seremban Cultural Complex</a></h3>
                    <p>This is the place for you to go if you were trying to learn more about the culture and heritage of Negeri Sembilan.  This complex comprises three buildings: the Negeri Sembilan House;  the State Museum;  and Ampang Tinggi Palace.</p>
                </div>
            </div>  
        </section>

        <div class="container-a">
            <div class="container-fluid">
                <div class="row" id="PORT DICKSON">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <img src="Negeri_Sembilan/Port Dickson.jpg" alt="Port Dickson" class="image-item">
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Port Dickson</h1><br>
                            <p>Port Dickson comprises approximately 18km of fine sandy beaches. One of the most popular beach retreats in the west coast, Port Dickson’s close proximity to Kuala Lumpur – about 1½ hours’ drive – makes it a popular getaway for urbanites. The beaches of Port Dickson are also ideal for a wide range of water sports and beach activities. Teluk Kemang, Blue Lagoon and Cahaya Negeri are among the most popular beaches here.</p><br>
                        </div>
                    </div>
                </div>
                <div class="row" id="Taman Negeri Kenaboi">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Taman Negeri Kenaboi</h1><br>
                            <p>Kenaboi State Park is an eco-adventure destination located in the district of Jelebu, about 100 km from Seremban.  This forest reserve is home to Gunung Besar Hantu, the highest peak in Negeri Sembilan which stands at 1,462 meters.  Lata Kijang, one of the highest waterfall in Peninsular Malaysia, is also situated here.  Visitors can enjoy a trek to the indigenous villages, off-road expeditions and activities such as tubing, abseiling, mountain climbing and camping.</p><br>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item"> 
                        <img src="Negeri_Sembilan/Taman Negeri Kenaboi2.jpg" alt="Taman Negeri Kenaboi" class="image-item">
                    </div>
                </div>
                <div class="row" id="Ulu Bendul Recreational Forest">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <img src="Negeri_Sembilan/Ulu Bendul Recreational Forest2.jpg" alt="Ulu Bendul Recreational Forest" class="image-item">
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Ulu Bendul Recreational Forest</h1><br>
                            <p>This recreational forest is nestled within the Gunung Angsi Forest Reserve. Located just 16 km from Seremban on the main road to Kuala Pilah, this forest is ideal for outdoor activities. You can enjoy a refreshing dip in the stream or camp out and spend a night under the stars. Avid climbers can scale the 825m high Gunung Angsi.</p><br>
                        </div>
                    </div>
                </div>
                <div class="row" id="Gunung Angsi">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Gunung Angsi</h1><br>
                            <p>The 825 m Gunung Angsi is located within the Ulu Bendul Recreational Forest in Kuala Pilah, about 16 km from Seremban. Due to its well- developed trails and adequate signage, Gunung Angsi is a relatively easy mountain to hike up. The summit, which takes three to four hours to reach, offers a great view of Seremban. The mountain is accessible via Ulu Bendul and Bukit Putus, 3km away.</p><br>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item"> 
                        <img src="Negeri_Sembilan/Gunung Angsi2.png" alt="Gunung Angsi" class="image-item">
                    </div>
                </div>
                <div class="row" id="Rembau Museum">
                   <div class="col-xl-6 col-sm-12 grid-item"> 
                        <img src="Negeri_Sembilan/Adat Rembau Museum.jpg" alt="Rembau Museum " class="image-item">
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Rembau Museum </h1><br>
                            <p>The Minangkabau adat or customs are evident in many aspects of community life in Negeri Sembilan. The Adat Museum in Rembau contains a fascinating array of cultural artefacts from handcrafted antiques to community heirlooms and headgear, including the distinctive buffalo horn shaped ladies' headdress. Charts and explanations on the Adat Perpatih matirilineal system and history are also on display. Take a visit around the historic town of Rembau for a glimpse of the local lifestyle.</p><br>
                        </div>
                    </div>
                </div>
                <div class="row" id="Masjid Sri Sendayan">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Masjid Sri Sendayan</h1><br>
                            <p>Just completed in late 2019 and located near Bandar Seri Sendayan, this mosque is known as the Taj Mahal of Malaysia by those who have seen it with their own eyes due to the combination of the mosque’s white colour façade set against the blue sky and green surroundings.  The mosque also looks splendid at night and its interiors are graced by wood carvings and beautiful Arabic calligraphy.  Able to accommodate up to 5,000 worshippers at any one time, this mosque is open for visitors every day.</p><br>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item"> 
                        <img src="Negeri_Sembilan/Masjid Sri Sendayan2.jpg" alt="Masjid Sri Sendayan" class="image-item">
                    </div>
                </div>
                <div class="row" id="Seremban Cultural Complex">
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <img src="Negeri_Sembilan/Seremban Cultural Complex2.jpg" alt="Seremban Cultural Complex" class="image-item">
                    </div>
                    <div class="col-xl-6 col-sm-12 grid-item">
                        <div class="grid-text">
                            <h1 >Seremban Cultural Complex</h1><br>
                            <p>Discover the history and tradition of Negeri Sembilan at the Seremban Cultural Complex. Built after a traditional Minangkabau architecture, this complex has three main buildings -Teratak Perpatih, Ampang Tinggi Palace and Negeri Sembilan House. The Teratak Perpatih also known as the State Museum showcases items including historical weapons, handicrafts, royal silver and brassware, artefacts, traditional costumes, and photographs</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fb-comments" data-href="https://levin0511.github.io/ " data-width="100%" data-numposts="3"></div>
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 p-3 mb-3">
                        <div class="footer-logo-container">
                            <img src="images/logo.png" alt="Malaysia My Choice" class="img-fluid mb-3">
                            <p>Still waiting what?? Let's start the journey!</p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 p-3 mb-3">
    
                        <div id="footer-explore">
                            <h5>Explore</h5>
                            <ul class="list-unstyled">
                                <li><a href="https://levin0511.github.io/index.html" class="text-white">Home</a></li>
                                <li><a href="https://levin0511.github.io/13states.html" class="text-white">13 states</a></li>
                                <li><a href="https://levin0511.github.io/Aboutus.html" class="text-white">About Us</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-4 p-3 mb-3">
                        <div id="footer-contact">
                            <h5>Contact Us</h5>
                            <p><a href="mailto:"> Email: info@malaysiamychoice.my</a></p> 
                            <p><a href="tel"> Tel: +60 123-456-789</a></p>
                        </div>
    
                        <h5>Follow Us</h5>
                        <div class="social-container">
                            <ul class="social-icons">
                                <li><a href="https://www.instagram.com/malaysia_my_choice?igsh=MXBjbW01eGR2cGg2YQ=="><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://x.com/MyChoiceweb?s=09"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61564522110251&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="p-3 mt-3 text-center">
                    <div class="copyright">
                        <p>Copyright © 2024 UTAR</p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            // Get the button
            var backToTopBtn = document.getElementById("backToTopBtn");
        
            // Show the button when the user scrolls down 100px from the top
            window.onscroll = function() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            };
        
            // Scroll to the top of the document when the button is clicked
            backToTopBtn.onclick = function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            };
        </script>
    </body>
  </html>
